# chat-app-android

./: README.md
app/: README.md  build.gradle
app/config/: README.md  dev.props  prod.props  staging.prod
app/src/: README.md
app/src/main/: AndroidManifest.xml  README.md
app/src/main/java/com/example/chatapp/: LoginDataSource.java  LoginRepository.java  README.md
app/src/main/java/com/example/chatapp/data/model/: Token.java  UserCredentials.java
app/src/main/java/com/example/chatapp/data/model/response/: ClientError.java  ResponseCode.java  Result.java  ServiceResponse.java
app/src/main/java/com/example/chatapp/serialize/: ClientErrorSerializer.java  JSONSerializable.java  JSONSerializer.java  Serializer.java  TokenSerializer.java  UserCredentialsSerializer.java
app/src/main/java/com/example/chatapp/service/: APIService.java  LoginService.java
app/src/main/java/com/example/chatapp/settings/: SettingsManager.java
app/src/main/java/com/example/chatapp/ui/: BaseFragment.java  MainActivity.java
app/src/main/java/com/example/chatapp/ui/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/chatapp/util/: Constants.java  Logger.java
app/src/main/res/layout/: login_activity.xml  login_fragment.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/chatapp/data/model/: ResultTest.java  ServiceResponseTest.java
gradle/wrapper/: gradle-wrapper.properties
